# SmartHouseServer

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradleBuild.yml
resources/: application.conf
serverLaunchScripts/: getKtorServerCode.sh  startKtorServer.sh  startNgrok.sh  stopKtorServer.sh
src/: Application.kt  RaspberryCallManager.kt  Utils.kt
src/cameraData/: FileSaver.kt  ImageSaver.kt
src/data/: AlertData.kt  AlertFeedbackData.kt  BME280NodeData.kt  DeviceData.kt  HeartbeatData.kt  NgrokAddressesCallData.kt  NodeIPData.kt  SensorValues.kt
src/houseSystemState/: HouseState.kt  HouseSystemStateManager.kt
src/io/: FileBridge.kt  LogSaver.kt  SensorValuesSaver.kt
src/io/disc/: DiscSpaceMonitor.kt  FileBridge.kt  FileSaver.kt  LogSaver.kt  SensorValuesSaver.kt
src/io/network/: NetworkCallCreator.kt  NetworkPing.kt  PingCreator.kt
src/koin/: SmartHouseModule.kt
src/managers/: AlertStateManager.kt  NgrokAddressesProcessor.kt  NodeDataProcessor.kt  RaspberryCallManager.kt
src/monitoring/: Monitoring.kt  MonitoringLogger.kt
src/routes/: DownloadDataRoutes.kt  HouseSystemStateRoutes.kt  MonitoringRoutes.kt  NodesDataRoutes.kt  PingRoutes.kt  RaspberryRoutes.kt  RegisterRoutes.kt
src/senders/: AlertVisualizerController.kt  LCDStateVisualizerController.kt  LEDStripColorChanger.kt
src/utils/: LogSaver.kt  SensorValuesSaver.kt  Utils.kt
src/utils/coroutines/: CoroutineScopeProvider.kt  ICoroutineScopeProvider.kt  KotlinFlowUtils.kt
test/: TestCoroutineScopeProvider.kt
test/houseSystemState/: HouseSystemStateManagerTest.kt
test/io/disc/: DiscSpaceMonitorTest.kt
test/senders/: AlertVisualizerControllerTest.kt  LEDStripColorChangerTest.kt
